@media (max-width: 700px) {
  .nav-list {
    /* display: none; */
  }

  .nav-button {
    display: block;
  }

  .nav.open .nav-list {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;

    z-index: 1;
    padding: 46px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;

    font-size: 24px;
    font-weight: 500;
  }

  .nav-link {
    color: #828282;
  }

  .nav-link.active {
    color: #000;
  }
  .header-row {
    flex-direction: column;
    margin-top: 10px;
  }
  .header-content {
    margin: 0;
    text-align: center;
  }
  .header-img {
    text-align: center;
    width: 500px;
  }
  .header-row {
    flex-direction: column;
  }
  .main-content-row {
    flex-direction: column;
  }
  .Block2 {
    flex-direction: column;
    height: 900px;
    text-align: center;
    margin-top: 10px;
  }
  .Block2-row {
    flex-direction: column;
    height: 800;
  }
  .Block2-card-img {
    margin-bottom: 10px;
  }
  .Block3 {
    /* display: none; */
  }
  .Block3 {
    flex-direction: column;
    height: 300px;
    text-align: center;
    align-items: center;
    margin: auto;
    padding: 35px 0 50px;
  }
  .Block3__title {
    align-items: center;
    margin-bottom: 60px;
    max-width: 494px;
    font-size: 55px;
    font-weight: 600;
  }
  .Block3__text {
    align-items: center;
    margin-bottom: 60px;
    font-size: 15px;
    font-weight: 500;
    max-width: 394px;
  }

  .input {
    flex-direction: column;
    align-items: center;

    border-radius: 35px;
    column-gap: 20px;
    font-size: 24px;
    font-weight: 400;
  }

  .Block4 {
    /* display: none; */
  }
  .Block4 {
    flex-direction: column;
    height: 500px;
  }
  .Block4__row {
    flex-direction: column;
    height: 500px;
    text-align: center;
  }
  .Block4__img {
    text-align: center;
    width: 500px;
  }
  .footer {
    flex-direction: column;
    text-align: left;
    height: 100%;
    padding: auto;
  }
  .footer a {
    flex-direction: column;
    height: 100%;
    padding: 56px 0 74px;
  }
  .list {
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
  }
  .love {
    margin-top: 10px;
  }
  .nav-list-footer {
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 56px;
  }
  .Block2-card-title {
    font-size: small;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
  }
}
@media (max-width: 440px) {
  .nav-list {
    /* display: none; */
  }

  .nav-button {
    display: block;
  }

  .nav.open .nav-list {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;

    z-index: 1;
    padding: 46px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;

    font-size: 24px;
    font-weight: 500;
  }

  .nav-link {
    color: #828282;
  }

  .nav-link.active {
    color: #000;
  }
  .header-row {
    flex-direction: column;
  }
  .header-content {
    margin: 0;
    text-align: center;
  }
  .header-img {
    text-align: center;
    width: 350px;
  }
  .header-row {
    flex-direction: column;
  }
  .main-content-row {
    flex-direction: column;
  }
  .Block2 {
    flex-direction: column;
    height: 900px;
    text-align: center;
  }
  .Block2-row {
    flex-direction: column;
    height: 800;
  }
  .Block2-card-img {
    margin-bottom: 10px;
  }
  .Block3 {
    flex-direction: column;
    height: 400px;
    text-align: center;
    margin: auto;
  }
  .Block3__title {
    text-align: center;
    margin-bottom: 5px;
  }
  .Block3__text {
    text-align: center;
    flex-direction: column;
  }

  .input {
    flex-direction: column;
  }
  .Block4 {
    flex-direction: column;
    height: 100%;
  }
  .Block4__row {
    flex-direction: column;
    height: 500px;
    text-align: center;
  }
  .Block4__img {
    text-align: center;
    width: 500px;
  }
  .footer {
    flex-direction: column;
    text-align: left;
    height: 100%;
    padding: auto;
  }
  .footer a {
    flex-direction: column;
    height: 100%;
    padding: 56px 0 54px;
  }
  .nav-list-footer {
    height: 100%;
    flex-direction: column;

    align-content: flex-start;
    margin-bottom: 56px;
  }
}
